<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135955045-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-135955045-1');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>Estilu's Lingerie</title>
		<link rel="shortcut icon" href="img/inicial/logo-icon.png" type="image/x-icon" />
		<link rel="stylesheet" href="css/principal.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body onLoad="rodarImagens()">
		<header>
			<nav id="menu" role="complementary">
				<div id="topo">
					<a href="index.html"><img src="img/inicial/estilus.png" id="logo"></a>
						<div id="busca">
							<img src="img//inicial/search.png" alt="Buscar"/>
		                    <input type="text" id="txtBusca" placeholder="O que você procura?"/>
						    <button id="btnBusca">Buscar</button><br>
						</div>
							
					<ul id="social">
					    <li><a href="#"><i class="far fa-user"><span> Login</span></i></a></li>
					    <li id="bag"><a href="#"><i class="fas fa-shopping-bag"><span> R$ 0,00</span></i></a></li>
					</ul>
				</div>
						
				<div id="logoprincipal">
					<a href="index.html"><img src="img/inicial/estilus.png"></a>
				</div>
						
				<div id="opcoes">
					<ul id="option">
						<li><a href="conjuntos.html">Conjuntos</a></li>
						<li><a href="calcinhas.html">Calcinhas</a></li>
						<li><a href="cuecas.html">Cuecas</a></li>
						<li><a href="infantil.html">Infantil</a></li>
					</ul>
				</div>
			</nav>
		</header>	

		<div id="promo">
			
			<h1>Quer um descontinho ai?</h1>

			<div id="letras">
				Um descontinho todo mundo gosta. E como por aqui o primeiro lema é a sastifação e alegria do cliente.<br>
				Para que fique mais sastifeito em comprar na Estilu's Lingerie. Você pode criar o seu desconto e pagar bem menos do que o preço original. Isso mesmo, você não leu errado. Na Estilu's Lingerie o cliente pode conseguir acumular muitos porcentos de descontos.<br>
			</div>
			
			<div id="letras">
				Para participar basta você efetuar uma compra acima de R$30,00 e indicar o Estilu's Lingerie a outras
				pessoas de sua convivência. A cada pessoa indicada e que também efetue uma compra acima de 
				30 reais, você acumula 5% de descontos em uma <b>segunda</b> compra sua na Estilu's Lingerie. <br>
				<img src="img/inicial/acumule.jpg" alt="Indique e acumule descontos">
				<br>
				E o melhor de tudo isso é que os descontos são acumulativos. Se 2 pessoas indicadas comprarem, você acumula 
				10% e assim em diante, podendo até conseguir que 20 pessoas indicadas também comprem e você acumule 100% de descontos.<br>
			</div>

			<div id="letras">
				Então não fique de fora dessa promoção. Corra e indique o Estilu's Lingerie e já fique perto de acumular mais e mais descontos.
				E também cadastre seu e-mail <a href="index.html#dados"><b>aqui</b></a>, assim já ficará sabendo que dipoe de descontos assim que seu indicado comprar. 
			</div>	

			<div id="obs">
				<b>Obs:</b>Os descontos acumulados podem ser usados para abater compras até o limite de R$ 100,00. <br>
				Ex: Uma compra de R$130,00, com um acumulo de desconto conseguido de 100%, você pagaria somente <b>R$30,00</b>. 
			</div>
			
		</div>
		
		<footer>
				<p>Copyright © 2019 Elingerie. Todos os direitos reservados</p>
		</footer>
	</body>
</html>